{
    "name": "tradelog",
    "version": "1.0.0",
    "description": "A log of options trades",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "nodemon": "DOTENV_FLOW_PATH=config nodemon -r dotenv-flow/config src/index.js --node-env=dev",
        "test": "DOTENV_FLOW_PATH=config jest --setupFiles dotenv-flow/config --detectOpenHandles --forceExit --runInBand"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/berkobob/tradelog.git"
    },
    "keywords": [
        "options",
        "trading",
        "analysis",
        "trade",
        "log"
    ],
    "author": "Berko Bob",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/berkobob/tradelog/issues"
    },
    "homepage": "https://github.com/berkobob/tradelog#readme",
    "devDependencies": {
        "dotenv-flow": "^0.4.0",
        "jest": "^24.8.0",
        "nodemon": "^1.19.1",
        "supertest": "^4.0.2"
    },
    "dependencies": {
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "moment": "^2.24.0",
        "mongoose": "^5.5.11",
        "morgan": "^1.9.1"
    }
}
